.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Cria 4 colunas de largura igual */
     /* Espa√ßamento entre as cartas */
    justify-content: center; /* Centraliza as cartas horizontalmente */
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
  }

  .gridHard{
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* Cria 4 colunas de largura igual */
    justify-content: center; /* Centraliza as cartas horizontalmente */
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
  }


  
  .container h1{
    margin-top: 40px;
    text-align: center;
    color: #fff;


  }

 
  @media(max-width:1366px){
    .grid{
      width: 90%;
      grid-template-columns: repeat(5, 1fr);
      
      
    }
    .gridHard{
      width: 90%;
      grid-template-columns: repeat(6, 1fr);
    }
    

  }

  @media(max-width:1200px){
    .grid{
      width: 90%;
      grid-template-columns: repeat(5, 1fr);
      
      
    }
    .gridHard{
      width: 90%;
      grid-template-columns: repeat(6, 1fr);
    }
    

  }
  @media(max-width:1000px){

    .grid{
      width: 90%;
      grid-template-columns: repeat(5, 1fr);
      
      
    }
    .gridHard{
      width: 90%;
      grid-template-columns: repeat(5, 1fr);
    }
    .infoContent{
      width: 90%;
    }
  }

  @media(max-width:850px){

    .grid{
      grid-template-columns: repeat(4, 1fr);
    }
    .gridHard{
      width: 90%;
      grid-template-columns: repeat(4, 1fr);
      
    }
  }

  
  @media(max-width:650px){
    

    .grid{

      grid-template-columns: repeat(3, 1fr);
    }

    .gridHard{
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
      
    }
  }

  @media(max-width:500px){

    .grid{
      width: 100%;
      
    
      grid-template-columns: repeat(2, 1fr);
      
      
      
      
      
     
      
      
    }
    .gridHard{
      width: 90%;
      grid-template-columns: repeat(2, 1fr);

    }
  }